# SimpleMusicPlayer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/skoove/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/skoove/webmock/: AssetReaderUtil.kt  ErrorDispatcher.kt  MockAndShotTestRunner.kt  MockTestRunner.kt  SuccessDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/de/skoove/simplemusicplayer/: MainActivity.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/: Interactors.kt  SkooveApplication.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/db/: TestDatabase.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/db/dao/: TestDao.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/db/entities/: Music.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/di/: DatabaseModule.kt  HiltTestDataSource.kt  HiltTestModule.kt  HiltViewModel.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/network/: TestApi.kt
app/src/main/java/de/skoove/simplemusicplayer/framework/repository/: NetworkBoundResource.kt  TestRepository.kt
app/src/main/java/de/skoove/simplemusicplayer/presentation/components/: AudioPlayer.kt  PlayerSlider.kt  SongDescription.kt
app/src/main/java/de/skoove/simplemusicplayer/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/de/skoove/simplemusicplayer/presentation/ui/screens/common/: ListContent.kt
app/src/main/java/de/skoove/simplemusicplayer/presentation/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt  MediaPlayerViewModel.kt
app/src/main/java/de/skoove/simplemusicplayer/presentation/ui/screens/home/: HomeTopBar.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/de/skoove/simplemusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/de/skoove/simplemusicplayer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/de/skoove/core/data/: TestDatasource.kt  TestRepository.kt
core/src/main/java/de/skoove/core/domain/: Data.kt  MusicFeed.kt  Resource.kt
core/src/main/java/de/skoove/core/usecases/: FindMusicByName.kt  GetMusicList.kt
gradle/wrapper/: gradle-wrapper.properties
