buildscript {
    ext {
        compose_version = '1.0.0'
        room_version = '2.4.2'
        lifecycleVersion = '2.2.0'
        retrofit_version = '2.9.0'
        hiltVersion ='2.28-alpha'
        navigation_version='2.3.1'
    }
    dependencies {
         classpath 'com.karumi:shot:5.13.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}